#
#Sun Jan 22 14:46:29 IST 2023
task-tag-projects-already-scanned=designpattern3,designpattern2,filehandling1,filehandling2,hibernate1,multithreading3,designpattern,filehandling,jdbc1,jdbc2,hibernate2,hibernate3,multithreading1,hibernate4,multithreading2,hibernate5,designpattern1,jdbc3,jdbc4
